# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiningPhilosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DiningPhilosophers


#############################################
# Order-only phony target for DiningPhilosophers

build cmake_object_order_depends_target_DiningPhilosophers: phony || CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/main.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/main.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/Fork.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/Fork.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/Fork.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/Table.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/Table.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/Table.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/Plate.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/Plate.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/Plate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/Philosopher.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/Philosopher.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/Philosopher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir

build CMakeFiles/DiningPhilosophers.dir/Util/WriterStarveFreeSharedMutex.cpp.o: CXX_COMPILER__DiningPhilosophers_Debug /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/Util/WriterStarveFreeSharedMutex.cpp || cmake_object_order_depends_target_DiningPhilosophers
  DEP_FILE = CMakeFiles/DiningPhilosophers.dir/Util/WriterStarveFreeSharedMutex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/DiningPhilosophers.dir/Util


# =============================================================================
# Link build statements for EXECUTABLE target DiningPhilosophers


#############################################
# Link the executable DiningPhilosophers

build DiningPhilosophers: CXX_EXECUTABLE_LINKER__DiningPhilosophers_Debug CMakeFiles/DiningPhilosophers.dir/main.cpp.o CMakeFiles/DiningPhilosophers.dir/Fork.cpp.o CMakeFiles/DiningPhilosophers.dir/Table.cpp.o CMakeFiles/DiningPhilosophers.dir/Plate.cpp.o CMakeFiles/DiningPhilosophers.dir/Philosopher.cpp.o CMakeFiles/DiningPhilosophers.dir/Util/WriterStarveFreeSharedMutex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiningPhilosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiningPhilosophers
  TARGET_PDB = DiningPhilosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/cmake-build-debug && /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/cmake-build-debug && /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers -B/home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/cmake-build-debug

build all: phony DiningPhilosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zeliboba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zeliboba/projects/University/ComputerScienceCourse/DiningPhilosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
